{
  "name": "smartterminal",
  "version": "0.1.0",
  "license": "MIT",
  "author": "Ivan Nikolic",
  "main": "dist/index.js",
  "module": "dist/smartterminal.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "analyze": "size-limit --why",
    "build": "dts build",
    "lint": "dts lint",
    "prepare": "dts build",
    "size": "size-limit",
    "start": "dts watch",
    "test": "dts test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "dts lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": false,
    "singleQuote": true
  },
  "jest": {
    "testEnvironment": "node"
  },
  "engines": {
    "node": ">=16"
  },
  "size-limit": [
    {
      "path": "dist/smartterminal.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/smartterminal.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^11.0.1",
    "@tsconfig/recommended": "^1.0.3",
    "dts-cli": "^2.0.3",
    "husky": "^8.0.3",
    "size-limit": "^11.0.1",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "chatgpt": "^5.2.5",
    "lodash": "^4.17.21",
    "mic": "^2.1.2",
    "node-mic": "^1.0.1",
    "node-pty": "^1.0.0",
    "openai": "^4.22.0",
    "request": "^2.88.2",
    "whisper-node": "^1.1.1"
  }
}
